# OpenWeatherDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliziwa/openweatherjpmc/: MainActivity.kt  OpenWeatherApplication.kt
app/src/main/java/com/aliziwa/openweatherjpmc/ui/: MainViewModel.kt
app/src/main/java/com/aliziwa/openweatherjpmc/ui/base/: BaseFragment.kt  ClearOnDestroyProperty.kt  SettingsFragment.kt
app/src/main/java/com/aliziwa/openweatherjpmc/ui/home/: HomeFragment.kt
app/src/main/java/com/aliziwa/openweatherjpmc/ui/search/: SearchFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_search.xml  request_permissions_layout.xml  weather_details_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_settings.xml
app/src/test/java/com/aliziwa/openweatherjpmc/ui/: MainViewModelTest.kt
app/src/test/java/com/aliziwa/openweatherjpmc/ui/ext/: GetOrAwaitValue.kt
data/: build.gradle.kts
data/src/main/java/com/aliziwa/data/di/: DataModule.kt
data/src/main/java/com/aliziwa/data/model/: DirectGeoResponse.kt  ForecastResponse.kt  WeatherDataResponse.kt
data/src/main/java/com/aliziwa/data/repository/: OpenWeatherApiRepoImpl.kt  OpenWeatherDataRepoImpl.kt
data/src/main/java/com/aliziwa/data/repository/local/: OpenWeatherExt.kt
data/src/main/java/com/aliziwa/data/repository/local/storage/: WeatherProtoDataStoreImpl.kt  WeatherStorage.kt
data/src/main/java/com/aliziwa/data/repository/remote/: RetrofitOpenWeatherDataService.kt  RetrofitOpenWeatherGeoService.kt
data/src/main/proto/: weather_cache.proto
data/src/test/java/com/aliziwa/data/repository/: DataTextExt.kt  OpenWeatherApiRepoImplTest.kt  OpenWeatherDataRepoImplTest.kt
data/src/test/java/com/aliziwa/data/repository/local/: OpenWeatherExtKtTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/aliziwa/domain/: AsyncOperation.kt  Failure.kt  LocalDataFailure.kt  RemoteDataFailure.kt
domain/src/main/java/com/aliziwa/domain/model/: SharedModelDummyData.kt  Weather.kt  WeatherByCityNameRequest.kt
domain/src/main/java/com/aliziwa/domain/repository/: OpenWeatherApiRepository.kt  OpenWeatherDataRepository.kt
domain/src/main/java/com/aliziwa/domain/usecase/: GetLastSearchUseCase.kt  GetWeatherByCityNameUseCase.kt  GetWeatherByLatLonUseCase.kt
domain/src/main/java/com/aliziwa/domain/usecase/base/: FlowUseCase.kt  UseCase.kt
domain/src/test/java/com/aliziwa/domain/usecase/: GetLastSearchUseCaseImplTest.kt  GetWeatherByCityNameUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
