<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings">
        <EditTextPreference
            android:key="api_key"
            android:hint="Enter open weather API KEY here"
            android:title="Open weather API Key"/>
    </PreferenceCategory>

</PreferenceScreen>